<h1> Eliminar Opção </h1>

<form action="{% url 'votacao:eliminaropcao' questao.id %}"
      method="post">
    {% csrf_token %}
    {% for opcao in questao.opcao_set.all %}
        <input type="radio" name="opcao"
               id="opcao{{ forloop.counter }}"
               value="{{ opcao.id }}"/>
        <label for="opcao{{ forloop.counter }}">
            {{ opcao.opcao_texto }}
        </label>
        <br/>
    {% endfor %}
    <input type="submit" value="Eliminar"/>
</form>