{% if latest_question_list %}
<ul>
 {% for questao in latest_question_list %}
     <li>
         <a href="{% url 'votacao:detalhe' questao.id %}">
             {{ questao.questao_texto }}
         </a>
    </li>
 {% endfor %}

</ul>
    {% if request.user.is_superuser %}
         <a href="{% url 'votacao:creator' %}">
            Criar Nova Questao
        </a>
        <br/>
        <a href="{% url 'votacao:eliminarquestao' %}">
            Eliminar Questão
        </a>
    {% endif %}
        <br/>
    {% if not request.user.is_authenticated %}
        <div style="position:fixed; top:10px; right:10px">
            <a href="{% url 'votacao:registo' %}">
                Registar
            </a>
            <br/>
            <a href="{% url 'votacao:loginpage' %}">
                Login
            </a>
        </div>
    {% else %}
        <div style="position:fixed; top:10px; right:10px">
            <p style="display:inline-block"> {{ user.get_username }}</p>
            {% if request.user.aluno %}
                <p style="display:inline-block"> | Nr de votos: {{ user.aluno.nr_votos }} | </p>
             {% endif %}
            <br/>
            <a href="{% url 'votacao:logoutview' %}">
                Logout
            </a>
             <br/>
             <a href="{% url 'votacao:personal' %}">
                Informação Pessoal
            </a>
        </div>
    {% endif %}
{% else %}
    <p>Nao ha questoes disponiveis.</p>
{% endif %}




